CMDLINE OPTIONS

Create a file cmdline.txt on the SD(HC) card used for booting. The following options are available:

width=640 height=480		Changes screen size (default is maximum size)

logdev=ttyS1			Set device used for log messages
				("tty1" for screen (default), "ttyS1" for UART,
				 "ttyS1" should be used if no screen is attached)

loglevel=4			Control amount of generated log messages
				(0: only panic, 1: also errors, 2: also warnings,
				 3: also notices, 4: also debug output (default))

keymap=UK			Select keyboard mapping ("DE", "ES", "FR", "IT", "UK" or "US")
				The default mapping can be selected at the end of the file
				include/circle/sysconfig.h (normally "DE").

usbpowerdelay=510		Delay in milliseconds between powering on an USB device on an attached
				USB hub (both internal and external) and accessing the device
				(default 510, which is sometimes not enough to detect a device)

fast=true			Set maximum CPU speed (if class CCPUThrottle is in the system,
				default is low speed on Raspberry Pi 2/3)

socmaxtemp=60			Set maximum temperature of the SoC (the main chip) to be enforced
				in degrees Celsius (if class CCPUThrottle is in the system,
				range 40 to 78, default 60)
